<div id="gos-information-page" style="padding: 20px 0;">
	<div class="container-fluid">
		<img id="info-logo"
			 src="<?php echo assets_images_url('logo.png'); ?>"
			 alt=""
			 style="display: block;
					text-align: center;
					margin: 15px auto 30px;
				max-height: 100px;">
		<p>
			💵&nbsp;&nbsp;ยินดีต้อนรับ เศรษฐีแห่ง GOS ทุกท่านค่ะ มาทั้วประเทศเลย&nbsp;&nbsp;💵💵💵💵💵
		</p>
		<p>
			ความเหนื่อยยาก ของการ ทุ่มเทของท่านในทุกๆเหตุการณ์กับโปรเจค GOS 💪💪💪💪💪
		</p>
		<p>
			จะไม่สูญเปล่า ทุกท่านจะเป็นเศรษฐี จะรู้การทำงานที่เป็นระบบ จะรู้ความชัดเจนของนโยบาย สินค้า กลุ่มลูกค้า การตลาด 🔥🔥🔥🔥🔥🔥🔥
		</p>
		<p>
			เพื่อนำไปต่อยอด ยอดขายและรายได้มหาศาลของท่าน ด้วยความภาคภูมิใจ 💛💛💛💛💛💛💛
		</p>
		<p>
			วันนี้ เรา มาจับมือกัน 🤝🤝🤝🤝🤝🤝<br>
			และ สู้สุดไปด้วยกัน
		</p>
		<p>
			💛💛&nbsp;เพราะ...... #GOS #ครองทั้งแผ่นดิน&nbsp;💛💛
		</p>
		<p>
			😊&nbsp;แล้ว พบกันนะคะ<br>
			😊&nbsp;สุดยอด เศรษฐีแห่งGOS
		</p>
		<p>
			และเพื่ออำนวยความสะดวกให้แก่ทุกท่าน โปรเจคGOS นำเสนอแอปพลิเคชัน GOS Thailand ทีอำนวยความสะดวกในการทำงาน เช่น สมัครตัวแทนจำหน่ายได้ด้วยตนเองทันที แสดงบัตรประจำตัวแทนจำหน่าย และมั่นใจยิ่งขึ้นด้วย ระบบ OTP จึงมั่นใจได้ในความปลอดภัยของแอปพลิเคชัน
		</p>
	</div>
</div>